<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>
	:root {
		--base: #bada55;
		--spacing: 10px;
		--blur: 10px;
	}
	img {
		padding: var(--spacing);
		background: var(--base);
		filter: blur(var(--blur));
	}
	.hl {
		color: var(--base);
	}
    /*
      misc styles, nothing to do with CSS variables
    */
    body {
      text-align: center;
    }
    body {
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }
    .controls {
      margin-bottom: 50px;
    }
    a {
      color: var(--base);
      text-decoration: none;
    }
    input {
      width:100px;
    }
  </style>

  <script>
  	//getting all the inputs in the document
  	//querySelectorAll returns a node list
  	//node list - only some methods
  	//array - all methods
  	//you can convert a node list into an array
	const inputs = document.querySelectorAll('.controls input');

	function handleUpdate() {
		//data-sizing is an object
		//suffix is for the px
		//hex code does not need a suffix
		const suffix = this.dataset.sizing || '';
		//console logging the name found in the inputs object
		console.log(this.name);
		//console logging the suffix
		console.log(suffix);
		//this stands for the input
		document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
	}

	//listening for the change event
	//when the change happens call the handleUpdate function
	inputs.forEach(input => input.addEventListener('change', handleUpdate));
	//listening for mousemove so it happens instantly
	inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));
  </script>

</body>
</html>
